{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29986",
      "sslPort": 44364
    }
  },
  "profiles": {
    "Web": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DOTNET_TOKEN_SECRET": "THISISTHETOKENSECRETTHISISTHETOKENSECRETTHISISTHETOKENSECRETTHISISTHETOKENSECRETTHISISTHETOKENSECRETTHISISTHETOKENSECRET",
        "DOTNET_POSTGRES_CON_STRING": "host=localhost;database=discman_ef;password=;username=postgres",
        "DOTNET_RABBITMQ_CON_STRING": "host=localhost"
      }
    }
  }
}
